{
    "name": "Wasting Time Store",
    "short_name": "WTS App",
    "description": "Wasting Time Store is a web application that helps you manage your time effectively and efficiently. It provides tools and features to track your activities, set goals, and improve productivity.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}